<!DOCKTYPE html>
<html lang"en">
<head>
<meta charset="UTF-B">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Ejercicio 1</h1>
<p>Esto es el parrafo del primer ejercicio HTML</p>
</body>
</html>